{
    "name": "meetbrief",
    "productName": "MeetBrief",
    "version": "1.0.0",
    "description": "AI meeting assistant — Claude + Whisper, transparent overlay",
    "main": "src/index.js",
    "bin": {
        "meetbrief": "./cli.js"
    },
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\"",
        "build:swift": "swiftc src/assets/SystemAudioCapture.swift -o src/assets/SystemAudioCapture -framework ScreenCaptureKit -framework Foundation -framework CoreMedia -framework CoreAudio"
    },
    "keywords": [
        "meeting copilot",
        "ai assistant",
        "meeting assistant",
        "claude api",
        "whisper"
    ],
    "author": {
        "name": "amit"
    },
    "license": "BUSL-1.1",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.55.0",
        "commander": "^12.1.0",
        "@google/genai": "^1.2.0",
        "@huggingface/transformers": "^3.8.1",
        "electron-squirrel-startup": "^1.0.1",
        "ffmpeg-static": "^5.2.0",
        "ollama": "^0.6.3",
        "onnxruntime-node": "^1.20.1",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.8.1",
        "@electron-forge/maker-deb": "^7.8.1",
        "@electron-forge/maker-dmg": "^7.8.1",
        "@electron-forge/maker-rpm": "^7.8.1",
        "@electron-forge/maker-squirrel": "^7.8.1",
        "@electron-forge/maker-zip": "^7.8.1",
        "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
        "@electron-forge/plugin-fuses": "^7.8.1",
        "@electron/fuses": "^1.8.0",
        "@reforged/maker-appimage": "^5.0.0",
        "electron": "^30.0.5"
    }
}
