{"name":"Strenes — Smart Message Filter","short_name":"Strenes","description":"AI-filtered messaging — you control what reaches you","start_url":"/tinytools/strenes/","display":"standalone","background_color":"#0b1020","theme_color":"#0b1020","lang":"en","scope":"/tinytools/strenes/","orientation":"portrait","categories":["productivity","communication"],"icons":[{"src":"./icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"./icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}],"screenshots":[{"src":"./screenshot-narrow.png","sizes":"540x720","form_factor":"narrow","type":"image/png"},{"src":"./screenshot-wide.png","sizes":"1280x720","form_factor":"wide","type":"image/png"}],"shortcuts":[{"name":"Open Chat","short_name":"Chat","description":"Start a new conversation","url":"./","icons":[{"src":"./icon-192.svg","sizes":"192x192","type":"image/svg+xml"}]}]}
