{
  "name": "mdzipped-saas",
  "version": "0.1.0",
  "private": true,
  "description": "MarkdownZipped SaaS — accounts, subscriptions, admin. BYOK: user LLM keys and prompts never touch this server.",
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
